{
  "name": "cwv-suggestion-reviewer",
  "version": "1.0.0",
  "description": "CWV Suggestion Review Tool with MCP integration",
  "main": "mcp-server.js",
  "type": "module",
  "scripts": {
    "start": "node mcp-server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cwv",
    "performance",
    "spacecat",
    "mcp"
  ],
  "author": "Adobe",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "mcp-remote-with-okta": "^1.1.0"
  }
}
